.comment {
    display: grid;
    grid-template-columns: 9.5rem 1fr;
    /*gap: 0.75rem;*/
    gap: 1.5rem;
}


@media screen and (min-width: 61rem) {
    .comment {
        grid-template-columns: 20rem 1fr;
    }
}

.comment-meta {
    text-align: right;
}

.comment-meta-group-bottom {
    display: grid;
    grid-template-columns: 1fr auto;
    justify-items: end;
}

.comment-name {
    color: var(--name-dim-color);
}

.comment-name::after {
    content: ">";
}

.comment-message {
    display: inline;
    font-family: monospace;
    color: var(--dim-color);
}

time {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

time * {
    color: var(--dim-color);
}